{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "paths": {},
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "allowJs": false
  }
}
